{
  "name": "Room Service",
  "short_name": "Room Service",
  "description": "Beverly Wilshire In-Room Dining Assistant",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F1B2D",
  "theme_color": "#0F1B2D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://fav.farm/%F0%9F%9B%8E",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
